VITE_URL = 'https://portaro.onrender.com/api/marble/'
VITE_APIKEY = 'AIzaSyCwAyyMqoxlLAMWj28eOvGCEiwAmAwU-KI'
VITE_AUTH = 'portaro-edc21.firebaseapp.com'
VITE_PROYECT = 'portaro-edc21'
VITE_BUCKET = 'portaro-edc21.appspot.com'
VITE_MESSAGING = '800278864671'
VITE_ID = '1:800278864671:web:3a9fceed5ac2711c8d062a'
VITE_MEASURE = 'G-9FJJG1H5BQ'